#  SemVer Tagging & Release System
#   Uses:
#   From: John Murwin, Timothy Yolt

name: SemVer

on:
  workflow_dispatch: {}

jobs:
  SemVer:
    name: Calculate & Apply SemVer Number
    runs-on: ubuntu-latest

    steps:

      # Next checkout the project @ fetch-depth 0 for full history and LFS support
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Print Working Directory
        run: |
          pwd

      - name: Calculate SemVer
        run: sh .github/workflows/semver-script.sh

      - name: Output SemVer
        run: |
          echo ${{ env.VERSION }}