#  SemVer Tagging & Release System
#   Uses:
#   From: John Murwin, Timothy Yolt

name: SemVer

on:
  push:
    branches: {main, dev}

jobs:
  SemVer:
    name: Calculate & Apply SemVer Number
    runs-on: ubuntu-latest

    steps:

      # Next checkout the project @ fetch-depth 0 for full history and LFS support
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Calculate SemVer
        run: |
          source .github/scripts/semver-script.sh
          echo "SEMVER=$CURRENT_VERSION" >> $GITHUB_ENV

      - name: Test Use of SemVer Output from Shell
        run: |
          echo "${{ env.SEMVER }}"